<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="color-scheme" content="light dark">
		<meta name="description" content="Joonas Ruotsalainen - A full-stack developer and DevOps engineer">
		<meta name="keywords" content="Joonas Ruotsalainen, Software Developer, Web Development, Programming, Full Stack, Devops">
		<meta name="author" content="Joonas Ruotsalainen">
		<meta property="og:title" content="Joonas Ruotsalainen - A full-stack developer and DevOps engineer">
		<meta property="og:description" content="Personal website">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://jruot.com">
		<link rel="icon" type="image/png" href="/icons/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/svg+xml" href="/icons/favicon.svg" />
		<link rel="shortcut icon" href="/icons/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
		<link rel="manifest" href="/icons/site.webmanifest" />
		<link rel="stylesheet" href="pico.min.css">
		<title>Joonas Ruotsalainen - jruot.com</title>
		<style>
			/*#000425, #00114C, #0254BC, #000321, #000938*/
			body {
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				background: url(background.svg);
				background-repeat: no-repeat;
				background-size: cover;
			}
			.center {
				text-align: center;
			}
			.mainblue {
				color: #007aff;
			}
			main {
				flex: 1;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.hero {
				padding: 4rem 0;
			}
			.info {
				padding: 2rem;
			}
			footer {
				margin-top: auto;
				padding: 20px 0;
				font-size: 0.8rem;
			}
			@media screen and (max-width: 770px) {
				.wrap {
					background-color: rgba(0,0,0,0.65);
				}
			}
		</style>
		<script defer src="https://umami.jruot.com/script.js" data-website-id="572530d4-45a7-49ca-87ab-8f09c70f600d"></script>
	</head>
	<body>
		<main class="container">
			<section class="hero">
				<div class="grid">
					<div class="center">
						<img alt="Joonas Ruotsalainen" src="profile.png">
					</div>
					<div class="wrap">
						<div class="info">
							<h1 class="mainblue">Joonas Ruotsalainen</h1>
							<p>I'm a full-stack developer and DevOps engineer with over 15 years of experience specializing in building scalable cloud applications and distributed systems.</p>
							<p><b class="mainblue">Programming languages:</b> Javascript, Node.js, TypeScript, Golang, C++, Python</p>
							<p><b class="mainblue">Technologies:</b> Kubernetes, Terraform, Ansible, React, MongoDB, PostgreSQL, LLM, DevOps, Linux, blockchain</p>
							<p><b class="mainblue">Cloud:</b> GCP, AWS</p>
							<a href="mailto:j@jruot.com"><button class="outline">Contact</button></a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container">
				<section>
					<p>
						<a href="https://jruot.com">jruot.com</a> - Copyright 2025
					</p>
				</section>
			</div>
		</footer>
	</body>
</html>
